<!DOCTYPE html>
<html>

<head>
    <title>BMI Rechner</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0ebed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
            color: #666;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #result {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>BMI Rechner</h1>
    <img src="https://play-lh.googleusercontent.com/oRfGPvu132cuyKZXG9Z-OoWr-OlN7VFBIw60vvkBQ2Gzv4V4VdtvpwEISJ1rv9ZzTVI=w240-h480-rw" alt="Ein Beispielbild" style="width: 200px; height: auto;">
    <div>
        <label for="weight">Gewicht (in kg):</label>
        <input type="number" id="weight">
        <span id="show_weight"></span>
    </div>
    <div>
        <label for="height">Größe (in cm):</label>
        <input type="number" id="height">
        <span id="show_height"></span>
    </div>
    <div id="result"></div>
    <div>
        <button id="calculateBtn">Berechne</button>
    </div>

    <script src="main.js"></script>
</body>

</html>
